
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #191919;
    font-family: "Newsreader", serif;
}

header{
    margin: 20px;
    padding: 20px;
}

header a{
    width: 50px;
    height: 50px;
    padding: 15px;
    border-radius: 30px;
    color: #ffffff;
    text-decoration: none;
    background-color: #ff0000;
}
.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background: #1a1a1a;
}



.link-group{
    list-style: none;
    display: flex;
}

.link a{
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
}

.link a:hover, .link.active a{
    opacity: 1;
}

/* home section */

.home-section.active,
.project-section.active,
.about-section.active,
.contact-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}

.home-section{
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
}

.hero-heading{
    color: #fff;
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 300;
}

.home-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    object-fit: cover;
    opacity: 0.2;
}

/* project-section */

.project-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
}

.project-heading{
    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #1a1a1a;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card{
    height: 400px;
    position: relative;
}

.project-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
}

.project-content{
    position: relative;
    padding: 40px;
    color: #fff;
    transition: .5s;
    opacity: 0;
}

.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.project-btn-grp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-btn{
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

.project-btn.live{
    background: none;
    border: 2px solid #fff;
}

.project-card:hover .project-img{
    filter: blur(20px);
}

.project-card:hover .project-content{
    opacity: 1;
}



/* skills */

.skill-section{
    position: relative;
    margin: 100px 0;
}

.heading{
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
}

.skills-container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #fff;
}

.skill-card{
    position: relative;
}

.skill-img{
    display: block;
    margin: auto;
    height: 200px;
}

.skill-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}

.skill-info{
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}

.skill-level{
    position: absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}

.skill-card:nth-child(1) .skill-level{
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}

.skill-card:nth-child(2) .skill-level{
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}

.skill-card:nth-child(3) .skill-level{
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level{
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
}

.skill-card:nth-child(5) .skill-level{
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
}

/* timeline */

.timeline{
    display: block;
    width: 80%;
    margin: 150px auto;
}

.timeline .heading{
    margin-bottom: 150px;
}

.card{
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -80px 0;
    position: relative;
    background: #f00;
}

.card:nth-child(even){
    margin-left: auto;
}

.card:nth-child(even):before{
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(even):after{
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(2), .card:nth-child(2):before{
    background: #ff4f4f;
}
.card:nth-child(3), .card:nth-child(3):before{
    background: #ffb84f;
}
.card:nth-child(4), .card:nth-child(4):before{
    background: #3dca5c;
}
.card:nth-child(5), .card:nth-child(5):before{
    background: #565252;
}
.card:nth-child(6), .card:nth-child(6):before{
    background: #4fa0ff;
}

.card:nth-child(even) .card-body:before{
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}

.card-title{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

/* Reseteo b√°sico */
.form-container {
    display:flex;
    justify-content: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-container textarea {
    resize: vertical;
    min-height: 100px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #218838;
}








/*movil*/
@media only screen and (max-width: 600px) {
    .menu-icon {
        display: none;
        font-size: 24px;
        color: #fff;
        cursor: pointer;
        display: block;
    }
    
    .link-group {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #1a1a1a;
        position: absolute;
        top: 60px;
        left: 0;
    }
    
    .link-group.active {
        display: flex;
    }
    
    .link-group li {
        margin: 0;
        text-align: center;
    }
    
    .link a {
        display: block;
        padding: 15px 0;
        width: 100%;
    }
    
    /* Secciones */
    .section {
        width: 100%;
        padding: 50px 20px;
        transition: 1s;
        opacity: 1;
        background: #1a1a1a;
    }
    
    .hero-heading {
        color: #fff;
        font-size: 40px;
        text-transform: capitalize;
        font-weight: 300;
        text-align: center;
    }
    
    .home-img {
        width: 100%;
        object-fit: cover;
        opacity: 0.2;
    }
    
    /* Proyectos */
    .project-section {
        width: 100%;
        min-height: 100vh;
        padding: 100px 20px;
    }
    
    .project-heading {
        font-size: 50px;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 50px;
        color: #1a1a1a;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-stroke: 2px transparent;
    }
    
    .project-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
    
    .project-card {
        height: auto;
        padding: 20px;
        background: #252525;
        border-radius: 8px;
        overflow: hidden;
    }
    
    .project-img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: .5s;
    }
    
    .project-content {
        padding: 20px;
        color: #fff;
        transition: .5s;
        text-align: center;
    }
    
    .project-title {
        font-size: 30px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    
    .project-info {
        margin: 20px 0;
        font-size: 16px;
        line-height: 24px;
    }
    
    .project-btn-grp {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    
    .project-btn {
        padding: 10px 20px;
        text-transform: capitalize;
        font-size: 16px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
    }
    
    .project-btn.live {
        background: none;
        border: 2px solid #fff;
    }
    
    .project-card:hover .project-img {
        filter: blur(10px);
    }
    
    /* Habilidades */
    .skill-section {
        margin: 100px 0;
    }
    
    .heading {
        text-align: center;
        font-size: 40px;
        color: #fff;
        text-transform: capitalize;
        font-weight: 300;
        margin-bottom: 50px;
    }
    
    .skills-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
        color: #fff;
    }
    
    .skill-card {
        text-align: center;
        background: #252525;
        padding: 20px;
        border-radius: 8px;
    }
    
    .skill-img {
        display: block;
        margin: auto;
        height: 150px;
    }
    
    .skill-name {
        font-size: 24px;
        font-weight: 300;
        margin: 20px 0 10px;
    }
    
    .skill-info {
        opacity: 0.5;
        font-size: 16px;
        line-height: 24px;
    }
    
    .skill-level {
        margin-top: 20px;
        font-size: 18px;
        color: #ff4f4f;
    }
    
    /* Timeline */
    .timeline {
        width: 90%;
        margin: 50px auto;
    }
    
    .card {
        padding: 20px;
        border-radius: 10px;
        color: #fff;
        margin: 20px 0;
        background: #f00;
    }
    
    .card:nth-child(even) {
        background: #4fa0ff;
    }
    
    .card-title {
        font-size: 24px;
        font-weight: 300;
        margin-bottom: 20px;
    }
    
    /* Formulario */
    .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
        margin: auto;
    }
    
    .form-container label {
        margin-bottom: 8px;
        font-weight: bold;
        color: #555;
    }
    
    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
    }
    
    .form-container textarea {
        resize: vertical;
        min-height: 100px;
    }
    
    .form-container button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
    }
    
    .form-container button:hover {
        background-color: #218838;
    }


}